# RoomDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/room/: MainActivity.java  MyApplication.java
app/src/main/java/com/demo/room/bean/: Clothes.java  Person.java  PersonAndClothes.java
app/src/main/java/com/demo/room/dao/: BaseDao.java  ClothesDao.java  PersonDao.java
app/src/main/java/com/demo/room/database/: MyDataBase.java
app/src/main/java/com/demo/room/manager/: MyDataBaseManager.java
app/src/main/java/com/gxd/demo/room/: MainActivity.kt
app/src/main/java/com/gxd/demo/room/dao/: BaseDao.kt  ClothesDao.kt  PersonDao.kt
app/src/main/java/com/gxd/demo/room/data/: Color.kt  PersonAndClothes.kt  PersonClothes.kt  PersonMinimal.kt
app/src/main/java/com/gxd/demo/room/database/: AppDatabase.kt
app/src/main/java/com/gxd/demo/room/table/: Clothes.kt  Person.kt  PersonAndClothes.kt  PersonFTS.kt  PersonMinimal.kt
app/src/main/java/com/gxd/demo/room/thread/: Executors.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
